# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1770077934	csrftoken	NEaD-3qYME_Ipx1LGIyLA6
.instagram.com	TRUE	/	TRUE	1770696115	datr	s1V7Z2UxKYaiaFyCwLIMbxa-
.instagram.com	TRUE	/	TRUE	1767672115	ig_did	6F49AF77-CB42-4885-B8D5-D3C76F92A3B7
.instagram.com	TRUE	/	TRUE	1770696118	mid	Z3tVswAEAAGeJya9TqM43aFQbnJ9
.instagram.com	TRUE	/	TRUE	1770149395	sessionid	62421996293%3AzMxJ1zrHJd7Ia4%3A23%3AAYdKuUA5mWfXY4oVMTbi-fPzlBdutR9xHN-ZfvXHgw
.instagram.com	TRUE	/	TRUE	1746404334	ds_user_id	62421996293
.instagram.com	TRUE	/	TRUE	1773173440	ps_l	1
.instagram.com	TRUE	/	TRUE	1773173440	ps_n	1
.instagram.com	TRUE	/	TRUE	1739221555	wd	1454x821
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05462421996293\0541770164334:01f72dcb08480d569dacdc96130e552bd82189927002e831c2fbd05144ae931f49d1c4b1"
